/* Lydia is een lieverd */
/* Een megalieverd */

@default_font: 'Gotham Light', 'Helvetica', 'Arial', 'Verdana', 'Sans-serif';
@new_font: 'Proxima Nova Light', 'Gotham', 'Helvetica', 'Arial', 'Verdana', 'Sans-serif';
@text_gray: #575756;
@light_gray: #E4E2DF;
@lighter_gray: #F4F3F2;
@green: #1B8EA9;


body {
	background-image: url('../img/bg.png');
	background-repeat: repeat;
}

* {
	font-family: @new_font;
}


#header {
	height: 227px;

	#logo {
		float: left;
		margin-top: 40px;
		display: inline;
	}

	.address {
		float: right;
		display:inline;
		margin-top: 64px;

		p {
			font-family: @new_font;
			font-size: 11pt;
			color: @text_gray;
		}
	}

	#menu {
		float: left;
		clear: left;
		margin-top: 40px;
		font-size: 16pt;
		text-transform: uppercase;
	}
}

div#content {
	#photoslider {
		min-height: 300px;
		max-height: 400px;
		padding-left: 0;
		padding-right: 0;
		overflow-y: hidden;

		margin-top: 0;
		margin-bottom: 40px;

		img {
			margin-left: 0;
			margin-right: 0;
		}
	}

	#blocks {
		margin-top: 40px;
		margin-bottom: 20px;

		.block {
			background-color: @lighter_gray;
			min-height: 240px;
			
			* {
				margin: 20px;
				a {
					margin-left: 0;
				}
			}

			p.header {
				font-size: 16pt;
				color: @green;
				margin: 20px 20px 10px 20px;
			}

			p, div {
				font-size: 12pt;
				color: @text_gray;
				margin: 5px 20px;
			}
			
			div.openingstijden {
				float: left;
				width: 100px;
				margin: 0;
				&.links {
					clear: left;
				}

				p {
					margin: 0;
				}
			}

			.address {
				float: left;
				margin: 0;
				p {
					margin: 5px 20px;
				}
			}

		}
	}
}